<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Album Flowcharts</title>
	<link href="style/index.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Arvo|Work+Sans" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	    $("#htttoption").click(function(){
	        $("#httt").fadeIn();
	    });
	});
	</script>
</head>

<body id="grid">
	<nav id="navgrid">
		<div class="navitem" id="title">
			<a>
				Album Flowcharts
				<span class="fullpanellink"></span>
			</a>
		</div>
		<div class="navitem" id="genre">
			<a href="index.html">
				Radiohead
				<span class="fullpanellink"></span>
			</a>
		</div>
		<div class="navitem" id="artist">
			<a href="artist.html">
				Artist
				<span class="fullpanellink"></span>
			</a>
		</div>
		<div class="navitem" id="about">
			<a href="about.html">
				About
				<span class="fullpanellink"></span>
			</a>
		</div>
	</nav>
	<div id="albumgrid">
		<h1 class="text-center" id="helptexttop">Listen to both, then make your choice.</h1>
		<div class="hidden" id="okcinfo">
			<p id="leftinfotext">"OK Computer" is the 3rd studio album by Radiohead which was released in 1997. It's an alternative rock album which has been cited by listeners, critics and musicians as one of the greatest albums of all time. The lyrics depict a world fraught with
				rampant consumerism, social alienation, emotional isolation and political malaise.</p>
			<ul class="links" style="list-style-type:none; padding-top:1em">
				<li><a href="https://open.spotify.com/album/7dxKtc08dYeRVHt3p9CZJn"><h3>Spotify</h3></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PLkieEAqGXAKVE0smB9Qy9hoGqn89RO_vu"><h3>Youtube</h3></a></li>
				<li><a href="https://genius.com/albums/Radiohead/Ok-computer"><h3>Genius</h3></a></li>
				<li><a href="https://en.wikipedia.org/wiki/OK_Computer"><h3>Wikipedia</h3></a></li>
			</ul>
		</div>
		<div class="hidden" id="kidainfo">
			<p id="rightinfotext">Kid A is the 4th studio album by Radiohead. After having suffered a mental breakdown promoting Radiohead's acclaimed 1997 album OK Computer, songwriter Thom Yorke envisioned a radical change in direction. The band replaced their rock sound with synthesisers, drum machines, the ondes Martenot, string orchestras and brass instruments, and incorporated influences from electronic music, krautrock, jazz, and 20th-century classical music.</p>
			<ul style="list-style-type:none; padding-top:1em">
				<li><a href="https://open.spotify.com/album/19RUXBFyM4PpmrLRdtqWbp"><h3>Spotify</h3></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL0iZnUyS5tnQfHOMw5pR4ODpsY09cKVjJ"><h3>Youtube</h3></a></li>
				<li><a href="https://genius.com/albums/Radiohead/Kid-a"><h3>Genius</h3></a></li>
				<li><a href="https://en.wikipedia.org/wiki/Kid_A"><h3>Wikipedia</h3></a></li>
			</ul>
		</div>

		<div class="albumthumb" id="okc">
			<img class="albumimg" src="images/radiohead/ok_computer.jpg" alt="OK Computer">
			<div class="fullpanelinfoicon" id="okcfpinfoicon">
				<img id="okcinfoicon" class="infoicon" onclick="unhide('okcinfo')" src="images/infoicon.png"/>
			</div>
			<h4 class="desc">OK Computer</h4>
		</div>
		<div class="albumthumb" id="kida">
			<img class="albumimg" src="images/radiohead/kid_a.jpg" alt="Kid A">
			<div class="fullpanelinfoicon" id="kidafpinfoicon">
				<img id="kidainfoicon" class="infoicon" onclick="unhide('kidainfo')" src="images/infoicon.png"/>
			</div>
			<h4 class="desc">Kid A</h4>
		</div>
		<h2 id="choosetext">I liked <button onclick="unhide('thebends')">OK Computer</button> / <button onclick="unhide('amnesiac')">Kid A</button> / <button onclick="unhide('httt')">both</button>.</h2>

	<div id="albumgrid2">
			<div class="hidden" id="thebends">
				<img class="albumimg" src="images/radiohead/the_bends.jpg" alt="The Bends">
				<h4 class="desc">The Bends</h4>
			</div>
			<div class="hidden" id="amnesiac">
				<img  class="albumimg" src="images/radiohead/amnesiac.jpg" alt="Amnesiac">
				<h4 class="desc">Amnesiac</h4>
			</div>
			<div class="hidden" id="httt">
				<img  class="albumimg" src="images/radiohead/httt.jpg" alt="Hail To the Thief">
				<h4 class="desc">Hail To the Thief</h4>
			</div>
	</div>
</div>
	<script src="scripts/main.js"></script>
</body>

</html>
